{
    "short_name": "Squealer",
    "name": "Squealer social media application",
    "description": "A social media application for sharing your thoughts and opinions",
    "icons": [
        {
            "src": "drib_vulture-rounded.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "drib_vulture-rounded.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "shortcuts": [
        {
            "name": "Moderator dashboard for Squealer",
            "short_name": "Moddash",
            "description": "Website for Squealer moderators to manage the application",
            "url": "/moddash"
        },
        {
            "name": "Social media managers application",
            "short_name": "SMM",
            "description": "Website for Squealer social media managers to manage his clients",
            "url": "/smm"
        }
    ]
}
